<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html { font-family: Arial; text-align: center; }
        h1 { color: #070812; padding: 2vh; }
        .button {
            display: inline-block;
            background-color: #b30000;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 26px 40px;
            font-size: 30px;
            cursor: pointer;
        }
        .button2 { background-color: #364cf4; }
    </style>
    <title>ESP32 Web MQTT</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>
<body>
    <h2>ESP32 Web MQTT</h2>
    <div>
        <p><i class="fas fa-lightbulb fa-2x" style="color:#c81919;"></i> <strong>LED Control</strong></p>
        <p><button class="button" onclick="sendMQTT('ON')">ON</button>
           <button class="button button2" onclick="sendMQTT('OFF')">OFF</button>
        </p>
    </div>

    <script>
        const broker = "wss://broker.emqx.io:8084/mqtt";  // Broker MQTT WebSocket
        const topic = "prueba/led/carles"; // Topic MQTT
        const client = mqtt.connect(broker);

        client.on("connect", () => {
            console.log("Conectado al broker MQTT");
        });

        function sendMQTT(message) {
            client.publish(topic, message);
            console.log("Mensaje enviado:", message);
        }
    </script>
</body>
</html>
